module.exports = {
  preset: "jest-puppeteer",
  testEnvironment: "node",
  rootDir: "./",
  testRegex: "(./__tests__/.*|(\\.|/)(test|spec))\\.(tsx?|jsx?)$",
  moduleFileExtensions: ["ts", "tsx", "js", "jsx", "json", "node"],
  snapshotSerializers: ["enzyme-to-json/serializer"],
  // setupFiles: ["dotenv/config"],yar
  setupFilesAfterEnv: ["./setupEnzyme.js"],
  watchPathIgnorePatterns: ["<rootDir>/__tests__/screenshots"],
  notify: true,
  notifyMode: "always",
  modulePathIgnorePatterns: ["<rootDir>/.history"],
  testPathIgnorePatterns: [
    "<rootDir>/.next/",
    "<rootDir>/node_modules/",
    "<rootDir>/.history/",
    "<rootDir>/builds/",
  ],
  transform: {
    "^.+\\.tsx?$": "babel-jest",
  },
  moduleNameMapper: {
    "@WithTranslations": ["server/withI18n"],
    "@Components/(.*)$": ["components/$1"],
    "@Containers/(.*)$": ["containers/$1"],
    "@Hocs/(.*)$": ["hocs/$1"],
    "@Utils/(.*)$": ["utils/$1"],
    "@Server/(.*)$": ["server/$1"],
    "@Queries/(.*)$": ["queries/$1"],
    "@Types/(.*)$": ["types/$1"],
    "@Config/(.*)$": ["config/$1"],
    "\\.(css|less|scss|sss|styl)$": "<rootDir>/node_modules/jest-css-modules",
  },
};
